<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='css/normalize.min.css' rel='stylesheet' type='text/css'>
        <title>Video canvas border UI</title>
        <style>
            .video-container{
                position: relative;
                width: 640px;
                height: 360px;
                margin: 80px auto 0 auto;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
            }
            
            video{
                margin: 0 auto;
                text-align: center;
                width: 100%;
                background: #222;
                
                
            }
            
            .gif-video-canvas{
                position: absolute;
                top: -2px;
                left: -2px;
                width: 100%;
                height: 100%;
                background: transparent;
                
                /*border: 2px solid #ffcd06;*/
                border: 2px solid #d183ce ;
                
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }
            .gif-logo{
                
            }
            .fade-animation{
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="video-container">
            <video width="640" height="360" align="center">
                
            </video>
            <div class="gif-video-canvas fade-animation">
                <div class="gif-logo"></div>
            </div>
        </div>
    </body>
</html>